<!DOCTYPE html>
<html>
    <head>
      <title> This is a title</title>
      <style>
	h1 {
	    color: blue;
	    text-align: center;
	}
	div {
	    background-color: teal;
	    width: 100px;
	    height: 400px;
	    margin: 30px;
	    padding: 30px;
	    font-family: Arial, sans-serif;
	    font-size: 28px;
	    font-weight: bold;
	    border: 3px solid blue;
	}
	table {
	    border:2px solid black;
	    border-collapse: collapse;
	th,td {
	    border:1px solid black;
	}
	#top {
	    font-size: 36px;
	}
	#middle {
	    font-size: 24px;
	}
	#bottom {
	    font-size: 12px;
	}
	.name {
	    font-weight: bold;
	}
      </style>
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 style="color:blue;text-align:center;">the largest headline</h1>
        <p>a paragraph</p>
	<p>html color picker can get hex code<p>
        an unordered list
        <ul>
            <li>one item</li>
        </ul>
        an ordered list
        <ol>
            <li>first item<li>
        </ol>
        <img src="cat.jpg" height="200" width="50%">
	<table>
	  table row
	  <tr>
	    table heads
	    <th>first name</th>
	  </tr>
	  <tr>
	    table data
	    <td>Gorge</td>
	  </tr>
	  <form>
            <div>
	      <input type="text" placeholder="Full name" name="name">
	      <button>Sumit!</button>
	    </div>
	    <div>
	      Favorite Color?
	      <input name="color" type="radio" value="red"> Red
	      <input name="color" type="radio" value="Green"> Green
	      <input name="color" type="radio" value="Blue"> Blue
	      <input name="color" type="radio" value="Other"> Other
	  </form>
	  <div>
	    division
	  </div>
	  <div id="top">
	    this is the <span class="name">top</span> of my web page.
	  </div>
	  <div id="middle">
	    this is the <span class="name">middle</span> of my web page.
	  </div>
	  <div id="bottom">
	    this is the <span class="name">bottom</span> of my web page.
	  </div>
	  <a href="hello.html">Click here!</a>
	  <h2>Table of Contents</h2>
	  <ul>
	    <li><a href="#section1">Senction1</a>
	  </ul>
	  <h2 id="section1">Section1</h2>
	  <p>test</p>
	  
    </body>
</html>
